server {
    listen       80;
    server_name  example-google.com;

    location / {
        proxy_pass http://www.google.com;
    }
}

server {
    listen       80;
    server_name  example-bing.com;

    location / {
        proxy_pass http://www.bing.com;
    }
}

server {
    listen       80;
    server_name  example-yahoo.com;

    location / {
        proxy_pass http://www.yahoo.com;
    }
}